# wayfinder

./: .gitignore  .project  pom.xml
src/main/java/smallworld/: ConcurrentMain.java  Constants.java  Main.java  MunindarExperiment.java  NetworkInspector.java
src/main/java/smallworld/data/: FeaturesCirclesRelationships.java  RelationshipTypes.java
src/main/java/smallworld/data/inserter/: CommunityBatchInsert.java  DBLPHandler.java  MSAcademyBatchInserter.java  SimpleGraphBatchInsert.java  SocialCircleBatchInsert.java
src/main/java/smallworld/data/inserter/exp/: CSVInserter.java  DBLPInserter.java  GraphInserter.java  Interests.java  MSAcademyInserter.java  Neo4JInserter.java  SimpleGraphInserter.java  SocialCircleInserter.java
src/main/java/smallworld/data/inserter/msacademy/: MSAuthor.java  MSPaper.java  MSPaperAuthor.java  MSVenue.java
src/main/java/smallworld/data/query/: BetweennessCentrality.java  ClusteringCoefficient.java  Query.java  QueryCircles.java  QueryFeatures.java  QueryPath.java  QueryPaths.java
src/main/java/smallworld/navigation/: ConcurrentNavigationThread.java  PrioritizedDFSNavigation.java  RNNNavigation.java  ShortestNavigation.java  TraversalNavigation.java
src/main/java/smallworld/navigation/evaluator/: DBLPInterestEvaluator.java  DegreeEvaluator.java  KleinbergEvaluator.java  MinCommonCircleEvaluator.java  MostCommonCircleEvaluator.java  MostCommonFeatureEvaluator.java
src/main/java/smallworld/navigation/feature/: DistanceMeasure.java  Feature.java  FeatureBuilder.java
src/main/java/smallworld/util/: FeatureCache.java  LibSVMUtils.java  Pair.java  ProgressInputStream.java  StopList.java  Utils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/smallworld/data/inserter/: InserterTest.java
src/test/java/smallworld/data/inserter/exp/: DBLPHandlerTest.java  DuplicateRelationshipRemoverTest.java  InterestsTest.java  Neo4JInserterTest.java
src/test/java/smallworld/data/query/: QueryCirclesTest.java  QueryPathsTest.java  QueryTest.java
src/test/java/smallworld/util/: MinMaxPriorityQueueTest.java  ProgressInputStreamTest.java  StemmerTest.java
src/test/java/smallworlds/util/: StopListTest.java
src/test/resources/: dblp-small.xml
wayfinder/: .gitignore  config.properties  pom.xml
wayfinder/src/main/java/smallworld/: ConcurrentMain.java  Constants.java  LogAnalyzer.java  Main.java  MunindarExperiment.java  NetworkInspector.java
wayfinder/src/main/java/smallworld/data/: FeaturesCirclesRelationships.java  RelationshipTypes.java
wayfinder/src/main/java/smallworld/data/dblp/: DBLPHandler.java
wayfinder/src/main/java/smallworld/navigation/: AbstractNavigation.java  ConcurrentNavigationThread.java  PrioritizedDFSNavigation.java  PrioritizedNavigation.java  SARSANavigation.java  ShortestNavigation.java  TrainingNavigation.java  TraversalNavigation.java
wayfinder/src/main/java/smallworld/util/: AtomicBigInteger.java  LibSVMUtils.java  Utils.java
wayfinder/src/main/resources/: assembly.xml  config.properties
(+27 files in other folders)
